{
    "name": "lemoni/dir",
    "version": "1.0.0",
    "description": "A PHP package for managing and listing files and directories within a specified path.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "mj",
            "email": "info@lemoni.ir"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Lemoni\\Dir\\": "src/"
        }
    }
}